apiVersion: puregw.acnodal.io/v1
kind: GatewayClassConfig
metadata:
  name: uswest-gatewayhttp
  namespace: epic-gateway
spec:
  epic:
    service-account: service-account
    service-key: IDrive100Miles!
    user-namespace: boat
    gateway-hostname: uswest.epick8sgw.io
    gateway-template: gatewayhttp
    cluster-name: getting-started-ray
  trueIngress:
    decapAttachment:
      direction: ingress
      interface: default
      flags: 1
      qid: 0
    encapAttachment:
      direction: egress
      interface: default
      flags: 16
      qid: 1
